{
  "name": "i2p-browser",
  "version": "1.0.0",
  "description": "I2P Browser - A secure browser with configurable security levels",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.i2pbrowser.app",
    "productName": "I2P Browser",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/index.html"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": ["i2p", "browser", "privacy", "security"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.6.2",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  }
}
